[pytest]
norecursedirs=
    .git
    .tox
    .vagrant
    *.egg-info
    html5cov
    venv
pep8ignore=
    *.py E501 E402
    */migrations/* ALL
    lib/* ALL
addopts=--pep8 --cov-report=html --cov-report=term-missing --cov youtube_thumbnail
