[tox]
envlist =
    {py27,py34}-django{16,17,18}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    pytest-cov
    pytest-django
    pytest-pep8
    model_mommy
    {py27,py34}-django16: Django>=1.6,<1.7
    {py27,py34}-django17: Django>=1.7,<1.8
    {py27,py34}-django18: Django>=1.8,<1.9
    {py27}: mock
setenv =
    PYTHONPATH = {toxinidir}
changedir = {toxinidir}
commands =
    py.test
